name: First Workflow

on:
  - push

jobs: 
    first_job: 
        name: jomacs-k8s
        runs-on: ubuntu-latest
        steps:
            - name: First Message
              run: echo "My first GitHu Actions Job"

            - name: List All Files including Hidden
              run: ls -1a

            - name: Show Present Working Directory
              run: pwd